<h2>Topics</h2>

<table>
    <thead>
        <th>Name</th>
        <th>Actions</th>
    </thead>
    <tbody>
        <%= for topic <- @topics do %>
            <tr>
                <td><%= topic.title%></td>
                <td>
                    <a href="<%= topic_path(@conn, :edit, topic.id) %>" class="btn btn-info"> Ver
                    </a>
                    <%= link  "Delete", to: topic_path(@conn, :delete, topic.id), class: "btn btn-danger", method: :delete %>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>
<a href="<%= topic_path(@conn, :new) %>" class="btn-floating btn-large waves-effect waves-light red"  do%>
    <i class="material-icons">add</i>
</a>     